ensure ta-notify #FIVEGUARD
ensure ta-clothes
ensure ta-addons

# - Main
ensure chat
ensure mysql-async
ensure async
ensure oxmysql
ensure es_extended
ensure bob74_ipl
ensure PolyZone
ensure interact-sound
ensure mythic_progbar


# - Character
ensure fivem-appearance
setr fivem-appearance:locale "en"
ensure mythic_notify

# - TA
ensure ta-admin
ensure DiscordWhitelist
ensure ta-weapons
ensure ta-streams
ensure ta-crosshairs
ensure ta-base
ensure ta-sync
ensure ta-basics
ensure ta-pause
ensure ta-reqs
ensure ta-showid
ensure ta-lobbys
ensure ta-hud
ensure ta-alerts
ensure ta-logs
ensure ta-loading
ensure ta-death
ensure ta-report
ensure ta-inv
ensure ta-squad
ensure ta-matchmaking
ensure ta-crew
# ensure ta-aimlab
ensure ta-base
ensure ta-vip
ensure ta-gasfix
ensure yordi-coords
ensure ta-mapselect
ensure ta-placement
ensure almez-leaderboard
ensure ta-leaderboard
ensure pc_crosshair

ensure weapon_g19
ensure tolvector
ensure g17a
ensure qua_pvp_lobby